# ms-customer-management

./: build.gradle  settings.gradle
src/main/java/org/puumcore/customermanagement/: Application.java
src/main/java/org/puumcore/customermanagement/config/: EmailConfig.java
src/main/java/org/puumcore/customermanagement/controller/: CustomerCtrl.java
src/main/java/org/puumcore/customermanagement/custom/: Assistant.java
src/main/java/org/puumcore/customermanagement/exceptions/: AccessDeniedException.java  BadRequestException.java  FailureException.java  GlobalRestExceptionHandler.java  NotFoundException.java
src/main/java/org/puumcore/customermanagement/model/: BatchSummary.java  Email.java  Forms.java  Paged.java
src/main/java/org/puumcore/customermanagement/model/constants/: Gender.java  Role.java
src/main/java/org/puumcore/customermanagement/model/entity/: Customer.java
src/main/java/org/puumcore/customermanagement/repository/: AuthOps.java  CustomerRepo.java
src/main/java/org/puumcore/customermanagement/security/: CustomBasicAuthFilter.java  SecurityConfig.java
src/main/java/org/puumcore/customermanagement/service/: CustomerService.java  MQPublisher.java
src/main/java/org/puumcore/customermanagement/utils/: DateUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/org/puumcore/customermanagement/: ApplicationTests.java
